/**
 * Перечисляемый тип в котором описаны возможные спортивные разряды
 */
public enum Category {
    I("I"),
    II("II"),
    III("III"),
    IV("IV"),
    NM("NM"),
    IM("IM");
    private String temp;

    /**
     * Конструктор для сохдания перечисляемого типа со строки
     * @param im - строка которая будет парсированна в перечисляемый тип
     */
    Category(String im) {
        temp = im;
    }
}